# Zapnutie ModSecurity
SecRuleEngine On

# Vypnutie StatusEngine
SecStatusEngine Off

# Zníženie úrovne paranoje
SecAction "id:900000,phase:1,pass,t:none,setvar:tx.paranoia_level=1"

SecRule ARGS_GET:id "@rx GTID_SUBSET" "id:1000001,phase:2,pass,log,msg:'SQLi test bypass allowed for GTID_SUBSET'"

# Audit log nastavenia
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/modsec_audit.log
SecAuditLogParts ABIJDEFHZ

# Debug log nastavenia
SecDebugLog /var/log/modsecurity/modsec_debug.log
SecDebugLogLevel 3
